contracts/carrel/common/firefly/v1/firefly_v1.proto

syntax = "proto3";

import "carrel/common/document/v1/document.proto";

import "carrel/common/person/v1/person_v1.proto";

import "carrel/common/comment/v1/comment_v1.proto";

import "carrel/common/storage_info/v1/storage_info_v1.proto";

import "carrel/common/tag/v1/tag_v1.proto";

import "carrel/common/importance/v1/importance_v1.proto";
import "carrel/common/snippet/v1/snippet_v1.proto";

import "carrel/common/passage/v1/passage_v1.proto";


    // context
// A key unit of extracted useful information from a document.
// Compared to Passage, a card is annotated with a selection of key text, and even comments and importance.
package carrel.common.firefly.v1;

message Firefly {
    /// Uuid of the source.
    string uuid = 1;
    string title = 2;
    /// description
    string description = 3;
    /// main content of the card, usually the key information the card contains, e.g. highlighted text.
    carrel.common.snippet.v1.Snippet snippet = 4;
    /// the full text context of the firefly, usually needed to make sense of the context, e.g. full text.
    carrel.common.passage.v1.Passage passage = 6;
    // comments
    repeated carrel.common.comment.v1.Comment comments = 7;
    // creators of the card
    repeated carrel.common.person.v1.Person creators = 8;
    /// the document this card is extracted from, only used when there is no full-text, i.e. Passage because passage already have document. Duplication is also welcomed.
    optional carrel.common.document.v1.Document document = 9;
    /// the location of the card in Textual Object storage
   carrel.common.storage_info.v1.StorageInfo storage_info = 10;

   // the tag used to select this fly
     carrel.common.tag.v1.Tag select_tag = 11;
    /// tags
    repeated carrel.common.tag.v1.Tag tags = 12;

    /// importance
    carrel.common.importance.v1.Importance importance = 13;

    /// extra field for any information that is not covered by the above fields
    repeated string extra = 14;

    // created time
    string created_at = 15;

    // updated time
    string modified_at = 16;

}
