contracts/carrel/core/project_manager/v1/project_manager_v1.proto

syntax = "proto3";


package carrel.core.project_manager.v1;



enum CarrelDbType {
    // sqlite default
    CARREL_DB_TYPE_SQLITE_UNSPECIFIED = 0;
    // postgresql
    CARREL_DB_TYPE_POSTGRESQL = 1;

}

// message to add new archive to a project
message AddArchiveDto {
    // the name of the archive
  string name = 1;
  // describe the purpose of the archive
  string description = 2;
  // the source of the archive, could be empty, if used, it's usually a synced folder or a Zotero collection etc.
  string source_url = 3;
  // the type of the source url, could be Directory, Zotero, etc.
  ArchiveSourceType archive_source_type = 4;
  // the id of the project that the new archive will be associated with
  int32 project_id = 5;
}

//  the message to create a new project
message CreateProjectRequest {
  // the name of the project
  string name = 1;
  // the description of the project
  string description = 2;
  // project folder
    string directory = 3;
    // Carrel db name
    string db_name = 4;
    // To db name
    string to_name = 5;
}

// enum ArchiveSourceType
enum ArchiveSourceType {
    ARCHIVE_SOURCE_TYPE_UNSPECIFIED = 0;
    ARCHIVE_SOURCE_TYPE_DIRECTORY = 1;
    ARCHIVE_SOURCE_TYPE_ZOTERO = 2;
}

message ProjectInfo {
  // the id of the project
  int32 project_id = 1;
  // the name of the project
  string name = 2;
  // the description of the project
  string description = 3;
  // project folder
  string directory = 4;
  // Carrel db name
  string db_name = 5;
  // To db name
  string to_name = 6;
  // Carrel db type
  CarrelDbType db_type = 7;
  // number of archives
  int64 archive_count = 8;
  // number of documents
  int64 file_count = 9;
  // created at
  string created_at = 10;
  // updated at
  string updated_at = 11;
}

