contracts/carrel/common/file/v1/file_v1.proto

syntax = "proto3";


package carrel.common.file.v1;

import "carrel/common/task_state/v1/task_state_v1.proto";

import "carrel/common/importance/v1/importance_v1.proto";

message File {
    int32 id = 1;
    // id
    string uuid = 2;
    // description
    string description = 3;
    // importance
    carrel.common.importance.v1.Importance importance = 4;
    /// filename, with extension
    string file_name = 5;
    /// file extension
    string extension = 6;
    /// file directory
    string directory = 7;
    string full_path = 8;

    string created_at = 9;
    string modified_at = 10;
    optional string synced_at = 11;

    bool is_missing_file = 12;
    bool is_out_of_sync = 13;

    string collection_id = 14;

    carrel.common.task_state.v1.TaskState task_state = 15;


}
