contracts/carrel/to/tagger/v1/to_tagger_v1.proto

// #[derive(Deserialize, Serialize, Clone)]
// pub struct ScanResult {
//     pub file_path: String,
//     pub file_name: String,
//     pub results: ToParserResult<ToTag>,
// }


syntax = "proto3";

package totagger_models;

import "carrel/to/api/v1/to_api_v1.proto";

message ScanResult {
    string file_path = 1;
    string file_name = 2;
    // To have package name `to_api_models` is crucial for imports, otherwise Protoc will complain
    ToParserResult results = 3;
}

message ToParserResult {
    string text_original = 1;
    string text_cleaned = 2;
    repeated to.api.v1.ToApiTag tos = 3;
     
}