contracts/carrel/common/card/v1/card.proto

syntax = "proto3";

import "carrel/common/document/v1/document.proto";

import "carrel/common/person/v1/person.proto";

import "carrel/common/comment/v1/comment.proto";

import "carrel/common/storage_info/v1/storage_info.proto";
 
import "carrel/common/tag/v1/tag.proto";
 
import "carrel/common/importance/v1/importance.proto";

// A key unit of extracted useful information from a document.
// Compared to Passage, a card is annotated with a selection of key text, and even comments and importance.
package carrel.common.card.v1;

message Card {
    /// Uuid of the source.
    string uuid = 1;
    string title = 2;
    /// description
    string description = 3;
    /// main content of the card, usually the key information the card contains, e.g. highlighted text.
    string content = 4;
    /// the context content of the card, usually needed to make sense of the content, e.g. full text.
    string context = 5;
    // comments
    repeated carrel.common.comment.v1.Comment comments = 6;
    // creators of the card
    repeated carrel.common.person.v1.Person creators = 7;
    /// the document this card is extracted from
    carrel.common.document.v1.Document document = 8;
    /// the location of the card in Textual Object storage
   carrel.common.storage_info.v1.StorageInfo storage_info = 9;

    /// tags
    repeated carrel.common.tag.v1.Tag tags = 10;

    /// importance
    carrel.common.importance.v1.Importance importance = 11;
    
    /// extra field for any information that is not covered by the above fields
    repeated string extra = 12;

    // created time
    int64 created_time = 13;

}
